services:
  backend:
    image: chrisgray0626/chat-bot-backend:0.3
    ports:
      - "8000:8000"
    volumes:
      - /Users/yuxiaohui/Desktop/Code/Python/Chat-Bot-Backend/database:/app/database
  redis:
    image: redis:latest
    ports:
      - "6379:6379"