services:
  backend:
    image: chrisgray0626/chat-bot-backend:0.2
    ports:
      - "8000:8000"
    volumes:
      - ~/Desktop/Chat-Bot-Backend/database:/app/database
    environment:
      - http_proxy=http://172.17.0.1:7890
      - https_proxy=http://172.17.0.1:7890